mongo_url = mongodb+srv://mrinalbhattacharya:HfSyZWge8orwbpcW@cluster0.z8hegwb.mongodb.net/scaler_movies?retryWrites=true&w=majority
jwt_secret = scaler-movies
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
